Start/Todo/Todo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="Todo.Views"
       Title="Todo"
       x:Class="Todo.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="All Items">
            <Tab.Icon>
                <FontImageSource Glyph="&#xfa37;"
                                 FontFamily="{StaticResource MaterialFontFamily}"
                                 Size="32" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:TodoListPage}" />
        </Tab>
        <Tab Title="About">
            <Tab.Icon>
                <FontImageSource Glyph="&#xff25;"
                                 FontFamily="{StaticResource MaterialFontFamily}"
                                 Size="32" />
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}" />
        </Tab>
    </TabBar>

</Shell>