Finish/Todo/Todo/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:todo="using:Todo"
             x:Class="Todo.TodoListPage"
             Title="Todo"
             BackgroundColor="WhiteSmoke">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="+" Clicked="OnItemAdded">
			<ToolbarItem.IconImageSource>
                <FontImageSource 
                    Glyph="&#xf183;"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Size="32" />
            </ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<CollectionView Margin="10"
                    SelectionMode="Single"
                    SelectionChanged="OnListItemSelected"
                    ItemsSource="{Binding Source={x:Static todo:App.Database}, Path=Items}">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10"
                               Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
			<DataTemplate>
                <Frame IsClippedToBounds="True"
                       BackgroundColor="LightPink"
                       CornerRadius="12"
                       >
                    <Grid>
                        <!--#region Grid definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <Label Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               TextColor="DimGray"
                               FontSize="Medium"/>
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding Notes}"
                               TextColor="White"
                               FontSize="Small"/>
                        <Image IsVisible="{Binding Done}"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            HorizontalOptions="End"
                            Source="{FontImage FontFamily={StaticResource MaterialFontFamily},
                                    Glyph=&#xf12c;,
                                    Color=Green,
                                    Size=32}" />
                    </Grid>
                </Frame>
			</DataTemplate>
		</CollectionView.ItemTemplate>
	</CollectionView>
</ContentPage>
