Finish/Todo/Todo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="Todo.Views"
       Title="Todo"
       x:Class="Todo.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#91CA47</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#13293D"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#13293D"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#13293D"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="All Items"
             Icon="{FontImage Glyph=&#xfa37;,
                                FontFamily={StaticResource MaterialFontFamily},
                                Size=30,
                                Color=#13293D
                                }" >
            <ShellContent ContentTemplate="{DataTemplate local:TodoListPage}" />
        </Tab>

        <Tab Title="About"
             Icon="{FontImage Glyph=&#xff25;,
                                FontFamily={StaticResource MaterialFontFamily},
                                Size=30,
                                Color=#13293D
                                }" >
            <ShellContent ContentTemplate="{DataTemplate local:Views.AboutPage}" />
        </Tab>

    </TabBar>

</Shell>